{
    "author": "sgilardi8@hotmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "pebblim",
    "pebble": {
        "capabilities": [
            "health"
        ],
        "displayName": "Pebblim",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/sprite_topaz_tail",
                    "name": "SPRITE_TOPAZ_TAIL",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_original_trans",
                    "name": "SPRITE_TOPAZ_OGT",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_original",
                    "name": "SPRITE_TOPAZ_OG",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_mouthsurprised",
                    "name": "SPRITE_TOPAZ_MOUTHSURPRISED",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_mouthchew01",
                    "name": "SPRITE_TOPAZ_MOUTHCHEW01",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_mouthchew00",
                    "name": "SPRITE_TOPAZ_MOUTHCHEW00",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_mouth",
                    "name": "SPRITE_TOPAZ_MOUTH",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_eyeright",
                    "name": "SPRITE_TOPAZ_EYERIGHT",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_topaz_eyeleft",
                    "name": "SPRITE_TOPAZ_EYELEFT",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/sprite_bloc_original",
                    "name": "SPRITE_BLOC_OG",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "52a23e4f-6aa3-40ef-9c59-fc6099a01213",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
